JWT_SECRET=secret
JWT_EXPIRES=1y
NODEMAILER_MAIL_USER=user
NODEMAILER_MAIL_PASS=password
NODEMAILER_MAIL_HOST=smtp.gmail.com
NODEMAILER_MAIL_PORT=465
CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret
PORT=3000
MONGODB_URI=mongodb://localhost:27017/example-db